### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por un género

GET http://localhost:1234/movies?genre=Drama

### Creamos una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM users",
    "id": "7b52009b-64fd-47a1-ae99-df2045fbb156",
    "title": "Inglourious Basterds",
    "year": 2009,
    "director": "Quentin Tarantino",
    "duration": 153,
    "poster": "https://doblaje.fandom.com/es/wiki/Bastardos_sin_gloria?file=BSGCartelLatino.png",
    "genre": ["Adventure", "Drama"],
    "rate": 8.3
}
### Actualizar una pelicula
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year": 1998
}

